PHRApp/Pages/PHR_Page.xaml

<Page
    x:Class="PHRApp.Pages.PHR_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PHRApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="640"
    d:DesignWidth="360"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Height="640" Width="360" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="220"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <!--1st Row  30 -->
        <StackPanel x:Name="stpTitleBar"><!--Background="Ivory"-->
            <TextBlock x:Name="tbTitle" Text="Rehearse 2 Ready"
                       FontSize="18"
                       HorizontalAlignment="Center"/> <!--Foreground="Black"-->
        </StackPanel>
        
        <!--2nd Row  60-->
        <StackPanel x:Name="stpTopBar" Grid.Row="1">
            <!--<TextBlock Text="Eyes Here"/>-->
            <AppBarButton x:Name="BtnPlayController" 
                          Foreground="Ivory"
                          Icon="Play" Label="Run" 
                          HorizontalAlignment="Center"/>

        </StackPanel>
        
        <!--2nd Row  40 -->
        <StackPanel x:Name="stpEyes" Grid.Row="2">

        </StackPanel>

        <!--3rd Row  90  Background="#2a2a2a"-->
        <StackPanel x:Name="stpMain" Grid.Row="2" VerticalAlignment="Top"
                    HorizontalAlignment="Stretch">
            <Button x:Name="btnRecognitionTtsRawBigAsync"
                    HorizontalAlignment="Center"
                    BorderBrush="DarkGray" 
                    Height="Auto" Width="Auto" Margin="0 0 0 0"
                    Visibility="Visible">
                <Image x:Name="imgMicrophoneTapped"                      
                       Source="/Assets/Misc/Mic-Icon-Bl-03.png"               
                       Height="60" Width="60" Margin="0 0 0 0"/>
            </Button>
            <TextBlock x:Name="tbRecogStatus" FontSize="12.5"
                           Text="Tap Mic to start Dictating" Foreground="Ivory"
                           Margin="0,0,0,5"
                           HorizontalAlignment="Center"
                           Visibility="Visible"/>
        </StackPanel>
       
        <!--4th Row  220 -->
        <StackPanel x:Name="stpPHRRotater" Grid.Row="3">
                <TextBox x:Name="boxTtsRawBig" Height="220" Width="360"
                     Background="Black" Foreground="Ivory"
                     FontSize="16"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     IsReadOnly="True"
                     Text= "Prompt "
                     IsSpellCheckEnabled="True"
                     HorizontalAlignment="Center" VerticalAlignment="Top"
                     Margin="0 0"/>
            <!--PlaceholderText="Dictate and/or Type, Paste the Text to be Spoken!"-->
        </StackPanel>
        
        <!-- 5th optional Row -->
        <StackPanel x:Name="stpPlayControls" Orientation="Horizontal"
                    Visibility="Visible" Grid.Row="4">
            <AppBarButton  x:Name="BtnRepeatMediaOutAsync" Label="Play" Icon="play"                    
                           Click="BtnRepeatMediaOutAsync_Click" Tag="PlayRepeaterUC"
                           Margin="0 3 0 0" Height="54"/>
            <AppBarButton  x:Name="BtnStopPauseRepeatMediaOutAsync" Label="Stop" Icon="Stop"
                          Click="BtnStopPauseRepeatMediaOutAsync_Click"
                          Visibility="Visible" Margin="-5 3 0 0" Height="54"/>
            <ToggleSwitch x:Name="TgsRepeats" Header="         Repeat" IsOn="True"
                          Margin="5 10 0 0" FontSize="12" HorizontalAlignment="Left"
                          VerticalAlignment="Top" Width="89"/>
            <TextBox x:Name="boxRepetitions" Text="30"  Header="   Times" FontSize="12"
                     Margin="-65,0,60,0" Height="50" HorizontalAlignment="Stretch" 
                     VerticalAlignment="Stretch"/>
            <TextBox x:Name="boxInterval" Text="7" Header="   Intrv Secs" 
                     FontSize="12" Height="50" Margin="-55,0,0,0" />
            <MediaElement x:Name="MediaElementPrompter"/>
        </StackPanel>

        <!--5th Row--> 
        <StackPanel x:Name="stpStatus" Orientation="Horizontal" Grid.Row="6"
                    Visibility="Visible" Background="Black" Height="Auto">
            <TextBlock Text="Status   Set " FontSize="12" Foreground="WhiteSmoke"
                    Height="Auto" Margin="10 0 5 0"/>
            <TextBlock x:Name="tbStatus" Text="0" FontSize="12" Foreground="WhiteSmoke"
                    Height="Auto" Width="Auto" Margin="10 0 5 0"/>
            <TextBlock Text="Elapsed" FontSize="12" Foreground="WhiteSmoke"
                    Height="Auto" Margin="50 0 5 0"/>
            <TextBlock x:Name="tbElapsed" Text="0" FontSize="12" Foreground="WhiteSmoke"
                    Height="Auto" Width="Auto" Margin="10 0 5 0"/>
            <TextBlock Text="TotalTime" FontSize="12" Foreground="WhiteSmoke"
                    Height="Auto" Margin="50 0 5 0"/>
            <TextBlock x:Name="tbTotalTime" Text="0" FontSize="12" Foreground="WhiteSmoke"
                    Height="Auto" Width="Auto" Margin="10 0 5 0"/>
        </StackPanel>

        <!--6th row--> <!--Swap with TrasnportControl-->
        <StackPanel x:Name="stpSpeechSettings" Orientation="Horizontal" Grid.Row="6"
                   Visibility="Collapsed"  Height="55">
            <ToggleSwitch x:Name="VoiceSelection" Header="         Select Voice"
                          FontSize="12"
            IsOn="{Binding UseVoiceSelection, Mode=TwoWay}"
            OffContent="Male Voice" OnContent="Female Voice" />

            <TextBlock Text="Voice Gender" FontSize="12" 
                       VerticalAlignment="Center" Margin="20 6 0 0" 
                       Visibility="Collapsed"/>
            <ComboBox x:Name="CboVoiceGender" FontSize="12" 
                      SelectionChanged="CboVoiceGender_SelectionChanged"
                      Height="27" Width="130" Margin="7 5 5 0"
                      Visibility="Collapsed">
                <ComboBoxItem Background="DodgerBlue" Foreground="WhiteSmoke">
                    <x:String>male</x:String>
                </ComboBoxItem>
                <ComboBoxItem Background="Magenta" Foreground="WhiteSmoke">
                    <x:String>female</x:String>
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <!--6th row Slider timer interval--> 
        <StackPanel Margin="0 0" Height="Auto" Grid.Row="5"
                    Visibility="Visible">
            <Slider x:Name="SdrSpeakAsyncProgress" 
                    Value="0"  Pivot.SlideInAnimationGroup="GroupOne"
                    TickFrequency="5"
                    Margin="5 0 5 5"
                    Visibility="Collapsed"/>
            <AppBarButton x:Name="BtnStopAsync" Label="Stop" Icon="Stop"
                          Click="BtnStopPauseRepeatMediaOutAsync_Click"
                          Visibility="Collapsed" Margin="0 0 0 10" Height="54"/>
            
            <StackPanel x:Name="stpMediaOut" Orientation="Horizontal" Grid.Row="6"
                        HorizontalAlignment="Center"
                        Visibility="Collapsed">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <AppBarButton x:Name="BtnSpeechRecogWeatherSearch" 
                                  Grid.Column="0" 
                              Label="Weather" Icon="World"
                              Margin="0 0 200 0"                             
                              Visibility="Visible"/> <!--Click="BtnSpeechRecogWeatherSearchAsync_Click"-->

                    <SymbolIcon Symbol="Microphone" Margin="0 0 0 0"
                                 Visibility="Visible"/>
                    <SymbolIcon Symbol="Audio" Margin="100 0 0 0"
                                 Visibility="Visible"/>
                    <SymbolIcon Symbol="Admin"  Margin="190 0 0 0"
                                 Visibility="Visible"/>

                    <Image x:Name="imgSpeakerOut" Grid.Column="1"             
                    Source="/Assets/Images/imgOutSoundBullHorn.png"
                    Height="50" Width="60" Margin="0 0 0 0"
                            Visibility="Collapsed"/>
                    <!--Source="/Assets/Images/Metro/Speaker-Volume.png"-->
                </Grid>
            </StackPanel>

            <!--<MediaElement x:Name="PHRMediaElement"/>-->
        </StackPanel> 
        
        <!--60-->
        <StackPanel x:Name="stpTransPortControl" Grid.Row="7">
            <TextBlock Text="Transport Control goes somewhere" 
                       HorizontalAlignment="Center" Margin="0,20"/>

        </StackPanel>
        <!--60-->
        <StackPanel x:Name="stpBotBar" Grid.Row="8">
            <TextBlock Text="Bottom Buttons" 
                       HorizontalAlignment="Center" Margin="0,20"/>

        </StackPanel>
    </Grid>
</Page>
